.triangle {
    width: 0;
    height: 0;
    border-top: 0 solid #f00;
    border-right: 150px solid #0f0;
    border-bottom: 200px solid #00f;
    border-left: 100px solid #ff0;
}
.sector1{
    border-radius:100px 0 0;
    width: 100px;
    height: 100px;
    background: #00f;
}