.flex{
    width: 100%;
    padding: 16px;
    box-sizing: border-box;
    ul{
        display: flex;
        li{
            width: 80px;
            height: 80px;
            border: 2px solid #666;
            border-radius: 4px;
            padding: 8px;
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
            .item{
                width: 10px;
                height: 10px;
                background-color: #333;
                border-radius: 50%;
            }
            .item:nth-child(2){
                align-self: center;
            }
            .item:nth-child(3){
                align-self: flex-end;
            }
            
        }
       
    }
}