.layout{
    width: 100%;
    height: 100%;
    // .site-layout-background{
    //    background: #fff;
    //    .logo {
    //        height: 64px;
    //        background: rgba(255, 255, 255, 0.3);
    //    }
    // }
    .logo {
        height: 64px;
        background: rgba(255, 255, 255, 0.3);
    }
    .header {
        background-color: #fff;
        padding: 0;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        display: flex;
        align-items: center;
        .collapsed-icon{
            width: 40px;
            text-align: center;
            cursor: pointer;
        }
    }
    .header:hover {
        box-shadow: 0 -3px 5px rgba(0,0,0,0.25), 0 5px 7px rgba(0,0,0,0.22);
    }

}