@import './styles/normalize.css';
@import './styles/reset.css';
// @import '~antd/dist/antd.less';//按需加载无须引入样式
Html , body{
    width: 100%;
    height: 100%;
    font-family: '微软雅黑';
}
.App{
    width: 100%;
    height: 100%;
}
